<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gidole&family=Orbitron:wght@400..900&family=PT+Sans+Narrow:wght@400;700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        </style>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
        .box11{
          
            font-family:  sans-serif;
            background-image: url("mercury.jpg");
            width:100vw;
            min-height: 100vh;;
            margin:10px;
            background-size:cover;
            background-repeat:no-repeat;
            display:flex;
            color:white;
            opacity: 01;
            font-size:20px;
        }
        .box12{
            display:flex;
            flex-direction: column;
            justify-content: center;
            width:40%
        }
        p{
            margin:10px;
        }
    </style>
<style>
    *{
     margin: 0;
     padding: 0;
    }
     .box21{
       
         font-family:  sans-serif;
         background-image: url("venus.jpg");
         width:100vw;
         min-height: 100vh;;
         margin:10px;
         background-size:cover;
         background-repeat:no-repeat;
         display:flex;
         color:white;
         opacity: 01;
         font-size:20px;
     }
     .box22{
         display:flex;
         flex-direction: column;
         justify-content: center;
         width:40%
     }
     p{
         margin:10px;
     }
 </style>
 <style>
    *{
     margin: 0;
     padding: 0;
    }
     .box31{
       
         font-family:  sans-serif;
         background-image: url("earth.jpg");
         width:100vw;
         min-height: 100vh;;
         margin:10px;
         background-size:cover;
         background-repeat:no-repeat;
         display:flex;
         color:white;
         opacity: 01;
         font-size:20px;
     }
     .box32{
         display:flex;
         flex-direction: column;
         justify-content: center;
         width:40%
     }
     p{
         margin:10px;
     }
 </style>
<style>
    *{
     margin: 0;
     padding: 0;
    }
     .box41{
       
         font-family:  sans-serif;
         background-image: url("mars.jpg");
         width:100vw;
         min-height: 100vh;;
         margin:10px;
         background-size:cover;
         background-repeat:no-repeat;
         display:flex;
         color:white;
         opacity: 01;
         font-size:20px;
     }
     .box42{
         display:flex;
         flex-direction: column;
         justify-content: center;
         width:40%
     }
     p{
         margin:10px;
     }
 </style>
 <style>
    *{
     margin: 0;
     padding: 0;
    }
     .box51{
       
         font-family:  sans-serif;
         background-image: url("jupiter.jpg");
         width:100vw;
         min-height: 100vh;;
         margin:10px;
         background-size:cover;
         background-repeat:no-repeat;
         display:flex;
         color:white;
         opacity: 01;
         font-size:20px;
     }
     .box52{
         display:flex;
         flex-direction: column;
         justify-content: center;
         width:40%
     }
     p{
         margin:10px;
     }
 </style>
  <style>

    *{
     margin: 0;
     padding: 0;
    }
     .box61{
       
         font-family:  sans-serif;
         background-image: url("saturn.jpg");
         width:100vw;
         min-height: 100vh;;
         margin:10px;
         background-size:cover;
         background-repeat:no-repeat;
         display:flex;
         color:white;
         opacity: 01;
         font-size:20px;
     }
     .box62{
         display:flex;
         flex-direction: column;
         justify-content: center;
         width:40%
     }
     p{
         margin:10px;
     }
 </style>
 <style>
    *{
     margin: 0;
     padding: 0;
    }
     .box71{
       
         font-family:  sans-serif;
         background-image: url("uranus.jpg");
         width:100vw;
         min-height: 100vh;;
         margin:10px;
         background-size:cover;
         background-repeat:no-repeat;
         display:flex;
         color:white;
         opacity: 01;
         font-size:20px;
     }
     .box72{
         display:flex;
         flex-direction: column;
         justify-content: center;
         width:40%
     }
     p{
         margin:10px;
     }
 </style>
     <style>
        *{
         margin: 0;
         padding: 0;
        }
         .box81{
           
             font-family:  sans-serif;
             background-image: url("neptune.jpg");
             width:100vw;
             min-height: 100vh;;
             margin:10px;
             background-size:cover;
             background-repeat:no-repeat;
             display:flex;
             color:white;
             opacity: 01;
             font-size:20px;
         }
         .box82{
             display:flex;
             flex-direction: column;
             justify-content: center;
             width:40%
         }
         p{
             margin:10px;
         }
     </style>
</head>
<body>
   <h1 style="font-size: 70px; text-align: center; ">Planets</h1>
        <div class="box11">
            <div class="box12">
                <h1>MERCURY PLANET!</h1>
                <p>
                    Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius (Mercury), god of commerce and communication
                </p>
                <p>
                    Combined with its high orbital eccentricity, the planet's surface has widely varying sunlight intensity and temperature, with the equatorial regions ranging from −170 °C (−270 °F) at night to 420 °C (790 °F) during sunlight. Due to the very small axial tilt, the planet's poles are permanently shadowed. This strongly suggests that water ice could be present in the craters. Above the planet's surface is an extremely tenuous exosphere and a faint magnetic field that is strong enough to deflect solar winds. Mercury has no natural satellites.
                </p>
            </div>
        
        </div>
        <div class="box21">
            <div class="box22">
                <h1>Venus PLANET!</h1>
                <p>
                    Venus is the second planet from the Sun, often called Earth's "sister planet" due to its similar size and composition. It’s a rocky world, about 12,104 km in diameter, with a thick atmosphere dominated by carbon dioxide (96.5%) and clouds of sulfuric acid, creating a runaway greenhouse effect. 
                </p>
                <p>
                    Combined with its high orbital eccentricity, the planet's surface has widely varying sunlight intensity and temperature, with the equatorial regions ranging from −170 °C (−270 °F) at night to 420 °C (790 °F) during sunlight. Due to the very small axial tilt, the planet's poles are permanently shadowed. This strongly suggests that water ice could be present in the craters. 
                </p>
            </div>
        
        </div>
        <div class="box31">
            <div class="box32">
                <h1>EARTH PLANET!</h1>
                <p>
                    
Earth, the third planet from the Sun, is a rocky world 12,742 km in diameter, with a unique atmosphere of nitrogen (78%) and oxygen (21%) supporting diverse life. Its surface, 71% water, features continents, oceans, and dynamic systems like weather and plate tectonics.
                </p>
                <p>
                    It has one moon, a 24-hour rotation, and a 365.25-day orbit. Earth’s mild climate, averaging 15°C (59°F), fosters ecosystems from deserts to rainforests. It’s the only known planet hosting life.
                </p>
            </div>
        
        </div>
        <div class="box41">
            <div class="box42">
                <h1>MARS PLANET!</h1>
                <p>
                    Mars, the fourth planet from the Sun, is a rocky, reddish world about 6,792 km in diameter, half Earth’s size. Its thin atmosphere, mostly carbon dioxide (95.3%), supports frigid temperatures averaging -60°C (-80°F). The surface features vast deserts, the solar system’s largest volcano (Olympus Mons), and a canyon (Valles Marineris) stretching 4,000 km. Evidence of ancient rivers and lakes hints at past water, but none flows today.
                </p>
                <p>
                    Mars rotates every 24.6 hours, orbits in 687 Earth days, and has two small moons, Phobos and Deimos. Dust storms can engulf the planet, and its polar caps hold ice. Named for the Roman war god, Mars is a prime target for exploration, with no confirmed life but potential for past microbes.
                </p>
            </div>
        
        </div>
        <div class="box51">
            <div class="box52">
                <h1>JUPITER PLANET!</h1>
                <p>
                    Jupiter, the fifth planet from the Sun, is a gas giant and the largest in our Solar System, with a diameter of about 139,820 km—11 times Earth’s. Its mass is over 300 times Earth’s, and it could fit 1,300 Earths inside. Composed mostly of hydrogen (90%) and helium, it lacks a solid surface, with a turbulent atmosphere featuring the Great Red Spot, a storm larger than Earth that’s raged for centuries. Jupiter has at least 95 moons, including the four massive Galilean moons
                <p>
                    Recent data from NASA’s Juno mission reveals a complex interior, possibly with a diffuse core, and hints at atmospheric phenomena like shallow lightning. Jupiter’s influence shaped the Solar System, affecting asteroid and planet orbits.
                </p>
            </div>
        
        </div>
        <div class="box61">
            <div class="box62">
                <h1>SATURN PLANET!</h1>
                <p>
                    
                 Saturn is the sixth planet from the Sun, a gas giant known for its stunning ring system, composed of ice, dust, and rock particles. It has a diameter of about 116,460 km, making it the second-largest planet in our solar system. Its atmosphere is primarily hydrogen (96%) and helium (3%), with traces of methane and ammonia,
                </p>
                <p>
                    The rings, extending up to 282,000 km from the planet, are divided into seven main groups (A to G), with the brightest being A, B, and C. They’re incredibly thin, often just meters thick. Saturn has 145 known moons, 83 with confirmed orbits and names like Titan (larger than Mercury, with a thick atmosphere and stable lakes of methane) and Enceladus (icy, with geysers suggesting a subsurface ocean).
                </p>
            </div>
        
        </div>
        <div class="box71">
            <div class="box72">
                <h1> URANUS PLANET!</h1>
                <p>
                    
                    Uranus, the seventh planet from the Sun, is an ice giant with a pale cyan hue due to methane in its atmosphere, which absorbs red light. It has a diameter of about 50,724 km, making it the third-largest planet in our solar system. Its composition is roughly 83% hydrogen, 15% helium, and 2% methane, with an icy mantle of water, ammonia, and methane surrounding a rocky core.
                </p>
                <p>
                    Uranus has a faint, narrow ring system—13 known rings, primarily dust and ice particles, far less prominent than Saturn’s. It has 27 named moons, including Titania, Oberon, Umbriel, Ariel, and Miranda, all icy and some showing signs of geological activity.
                </p>
            </div>
        
        </div>
        <div class="box81">
            <div class="box82">
                <h1> NEPTUNE PLANET!</h1>
                <p>
                    
                    Neptune, the eighth and farthest planet from the Sun, is an ice giant with a vivid blue hue, caused by methane absorbing red light and scattering blue. It has a diameter of about 49,244 km, slightly smaller than Uranus, making it the fourth-largest planet. Its atmosphere is mostly hydrogen (80%), helium (19%), and methane (1.5%), with a mantle of water, ammonia, and methane ices surrounding a rocky core.
                </p>
                <p>
                    Neptune boasts a faint, fragmented ring system—six named rings, made of dust and ice, less prominent than Saturn’s. It has 14 known moons, with Triton being the largest, a captured Kuiper Belt object with geysers and a thin nitrogen atmosphere. Neptune’s weather is dynamic, featuring the fastest winds in the solar system, up to 2,400 km/h, and massive storms like the now-faded Great Dark Spot.
                </p>
            </div>
        
        </div>
</body>
</html>
